{
  "name": "chronosync",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:telegram": "ts-node bots/telegram/bot.ts",
    "dev:discord": "ts-node bots/discord/bot.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cheerio": "^0.22.35",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.4.0",
    "serpapi": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/node-fetch": "^2.6.12",
    "@types/node-telegram-bot-api": "^0.64.8",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
